<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .body {
            background: linear-gradient(52deg, #5383e8, #3991ef 31%, #3892f0 32%, #3594f1 36%, #00b2ff);
        }
        .l-wrap {
            min-width: 1080px;
            min-height: 100%;
            position: relative;
            overflow: hidden;
        }
        .gnb-list {
            right:0;
            top:25px;
            position:absolute;
        }
        .sites {
            top :25px;
            position:absolute;
        }
        .index-logo {
            text-align: center;
            padding: 60px 0 53px;
        }
        .submit {
            text-align: center;
        }
        .op {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body class="body">
    <div class="l-wrap l-wrap--index">
        <div class="header">
          <ul class="sites">
            <a href="/">
              <img src="//opgg-static.akamaized.net/images/logo/logo-lol.png" alt class="site__logo">
              <span class="site__name">
                <img src="//opgg-static.akamaized.net/images/logo/l_logo.png">
              </span>
            </a>
          </ul>
          <ul class="gnb-list">
            <form>
              <a href="https://member.op.gg/?redirect_url=http%3A%2F%2Fwww.op.gg%2F" type="button" class="btn btn-primary">로그인</a>
            </form>
          </ul>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">홈</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">챔피언 분석</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">통계</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">랭킹</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">프로관전</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off">커뮤니티</a>
            </label>
        </div>
        
        
        <div class="index-logo">
          <img src="https://attach.s.op.gg/logo/20190116130732.202e95cdd4c55b505438ecb77b263fff.PNG" title="진, 커튼콜" alt="OP.GG Logo (진, 커튼콜)" class="Image">
        </div>
        
        
        <div class="submit">
          <form class="op" action="/summoner">
            <input type="text" name="summoner" placeholder="소환사명" style="width:500px">
            <input type="submit" value="검색">
          </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>